<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.image-container {
  background-image: url("https://wallpaper.dog/large/10940905.jpg");
  background-size: cover;
  position: relative;
  height: 100vh;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>

<div class="image-container">
  <div class="text">NATURE</div>
</div>
</body>
</html>
